<?xml version="1.0" encoding="UTF-8"?>
<!--suppress SpringSecurityFiltersConfiguredInspection -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
                           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">

    <!--<context:annotation-config/>-->
    <!--<context:component-scan base-package="ru.ncedu.onlineshop.vaadin"-->

    <!--======== JMS  =======-->
    <!--
    Use Springs JNDI support to look up JMS Connection Factory and Queue definitions from the
    container. This means that specific connection details are not embedded in the application
    -->
    <jee:jndi-lookup id="mqConnectionFactory" jndi-name="java:comp/env/jms/mqConnectionFactory" />
    <jee:jndi-lookup id="ordersQueue" jndi-name="java:comp/env/jms/ordersQueue" />

    <!-- Implementation of the JMS MessageListener interface -->
    <bean id="ordersMessageListener" class="ru.ncedu.onlineshop.OrdersMessageListener" scope = "singleton">
    </bean>
        
    <!--
        DefaultMessageListenerConatiner is the Spring equivalent to an EJB Message Driven Bean.
        It polls and consumes messages from a JMS queue. The configuration below is as follows

        1. connectionFactory - the connection factory definition used to connect to the Broker
        2. destination - the Queue that is listening on from incoming messages (manually created in the broker)
        3. messageListener - handles the incoming messages
        4. concurrentConsumers - the number of threads that the DeafultMesaegListenerContainer will
           spawn to handle incoming messages. The default is 1.
    -->
    <bean id="poiMessageListenerContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref ="mqConnectionFactory" />
        <property name="destination" ref ="ordersQueue"/>
        <property name="messageListener" ref ="ordersMessageListener"/>
        <!--<property name="concurrentConsumers" value="2" />-->
    </bean>
        
    <!-- MessageSender is supplied with a JMSTemplate and the destination Queue -->
    <bean id="ordersMessageSender" class="ru.ncedu.onlineshop.OrdersMessageSender">
        <property name="jmsTemplate" ref="jmsTemplate"/>
        <property name="ordersQueue" ref="ordersQueue"/>
    </bean>

    <!--
        Spring template that allows us to communicate with a message broker via JMS. JMSTemplate takes care of boiler
        plate code such as exception handling and resource management such as connection pooling.
    -->
    <bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="mqConnectionFactory" />
        <property name="defaultDestination" ref="ordersQueue" />
    </bean>

    <!-- -->
    <!--<bean id="customUserDetailsServise" class="ru.ncedu.onlineshop.security.CustomUserDetailsServise"></bean>-->

    <!-- DB -->
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="org.postgresql.Driver" />
        <property name="url" value='jdbc:postgresql://ec2-174-129-21-42.compute-1.amazonaws.com:5432/dd0epin4ddjra5?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory' />
        <property name="username" value="yhcqndruiocgbq" />
        <property name="password" value="Ua3hvYlo1iW5b39fnDkbjDZ1-r" />
    </bean>

    <bean id="entityManagerFactory"
          class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="persistenceXmlLocation" value="classpath:META-INF/persistence.xml" />
        <property name="persistenceUnitName" value="onlineshopPersistence" />
        <property name="dataSource" ref="dataSource" />
        <property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
        <property name="jpaDialect" ref="jpaDialect" />
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.hbm2ddl.auto">update</prop>
            </props>
        </property>
    </bean>

    <bean id="jpaVendorAdapter"
          class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <property name="database" value="POSTGRESQL" />
        <property name="databasePlatform" value="org.hibernate.dialect.PostgreSQLDialect" />
    </bean>

    <bean id="jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory" />
        <property name="dataSource" ref="dataSource" />
        <property name="jpaDialect" ref="jpaDialect" />
    </bean>

    <tx:annotation-driven transaction-manager="transactionManager"/>
    <!--<tx:annotation-driven transaction-manager="transactionManager" />-->
</beans>