log4j.rootLogger = debug, file, debugfile

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.Threshold = info
log4j.appender.file.file = info.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{HH:mm:ss,SSS} %5p %c{1}:%M:%L - %m%n

log4j.appender.debugfile = org.apache.log4j.FileAppender
log4j.appender.debugfile.Threshold = debug
log4j.appender.debugfile.file = debug.log
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n